#time,event,comp,thread,uid,state,msg
1583173829.6553833,sync_abs,pmgr.0000,MainThread,,,IKELOS:172.25.99.111:1583173829.6552184:1583173831.3671963:ntp
1583173829.6558497,init1,pmgr.0000,MainThread,pmgr.0000,,/home/srinivas/gits/rct_repex/repex.gmx/re.session.IKELOS.srinivas.018323.0000
1583173829.6606319,component_init,pmgr.0000,Thread-4,,,
1583173835.1290066,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1583173835.6131737,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1583173835.8552058,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1583173835.8557227,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1583173835.8616831,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1583173841.7317698,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_ACTIVE_PENDING,
1583173885.3880973,advance,pmgr.0000,Thread-9,pilot.0000,PMGR_ACTIVE,
1583174130.9505448,advance,pmgr.0000,Thread-9,pilot.0000,CANCELED,
