#time,event,comp,thread,uid,state,msg
1583173885.5175507,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,IKELOS:172.25.99.111:1583173885.517321:1583173887.2092638:ntp
1583173885.5178752,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1583173885.5179210,wf_init_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1583173885.5188258,wf_init_stop,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1583173885.5193019,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1583173885.5193872,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1583173885.5198269,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173885.5199237,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1583173885.5206170,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1583173885.5208106,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1583173888.5242007,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1583173888.5250003,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1583173888.5265234,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1583173888.5268552,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0001,SCHEDULING,
1583173888.5271225,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULING,pipeline.0001
1583173888.5272169,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULING,stage.0001
1583173888.5272980,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0002,SCHEDULING,
1583173888.5273628,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULING,pipeline.0002
1583173888.5291715,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULING,stage.0002
1583173888.5300312,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0003,SCHEDULING,
1583173888.5304849,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULING,pipeline.0003
1583173888.5330074,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULING,stage.0003
1583173888.6307166,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1583173888.6547997,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULED,stage.0001
1583173888.6695032,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULED,stage.0002
1583173888.6771493,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULED,stage.0003
1583173888.6929946,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1583173888.7090704,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULED,pipeline.0001
1583173888.7097199,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULED,pipeline.0002
1583173888.7340062,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULED,pipeline.0003
1583173928.2933779,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0000,DONE,stage.0000
1583173928.2941422,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0000,DONE,pipeline.0000
1583173928.2943485,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173928.2947879,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173928.2948315,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,SUSPENDED,
1583173928.3173585,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0001,DONE,stage.0001
1583173928.3195884,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0001,DONE,pipeline.0001
1583173928.3206038,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173928.3208575,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173928.3208969,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,SUSPENDED,
1583173928.3875096,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0002,DONE,stage.0002
1583173928.3881223,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0002,DONE,pipeline.0002
1583173928.3883834,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173928.3889406,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173928.3889852,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0002,SUSPENDED,
1583173929.7604573,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0003,DONE,stage.0003
1583173929.7622638,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0003,DONE,pipeline.0003
1583173929.7625821,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173929.7639043,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173930.9341106,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0004,SCHEDULING,pipeline.0003
1583173930.9365740,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULING,stage.0004
1583173931.0703232,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULED,stage.0004
1583173931.0945063,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0004,SCHEDULED,pipeline.0003
1583173942.1819165,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0004,DONE,stage.0004
1583173942.1832817,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0004,DONE,pipeline.0003
1583173942.1841133,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173942.1894207,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173942.1901109,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,SCHEDULING,
1583173942.1903048,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,SCHEDULING,
1583173942.1904752,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0002,SCHEDULING,
1583173943.1331198,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0005,SCHEDULING,pipeline.0000
1583173943.1334040,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULING,stage.0005
1583173943.1368558,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0006,SCHEDULING,pipeline.0001
1583173943.1388085,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULING,stage.0006
1583173943.1444578,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0007,SCHEDULING,pipeline.0002
1583173943.1455302,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULING,stage.0007
1583173943.1510131,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0008,SCHEDULING,pipeline.0003
1583173943.1527114,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULING,stage.0008
1583173943.3684998,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULED,stage.0005
1583173943.3842349,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULED,stage.0006
1583173943.4011807,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULED,stage.0007
1583173943.4015455,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULED,stage.0008
1583173943.4016435,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0005,SCHEDULED,pipeline.0000
1583173943.4021757,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0006,SCHEDULED,pipeline.0001
1583173943.4024258,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0007,SCHEDULED,pipeline.0002
1583173943.4024987,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0008,SCHEDULED,pipeline.0003
1583173964.3754282,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0005,DONE,stage.0005
1583173964.3765984,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0005,DONE,pipeline.0000
1583173964.3768232,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173964.3772774,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173964.3773825,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,SUSPENDED,
1583173964.4472041,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0008,DONE,stage.0008
1583173964.4475224,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0008,DONE,pipeline.0003
1583173964.4477437,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173964.4487660,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173964.4489272,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0003,SUSPENDED,
1583173968.8219829,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0006,DONE,stage.0006
1583173968.8224645,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0006,DONE,pipeline.0001
1583173968.8230526,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173968.8232791,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173968.8233225,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,SUSPENDED,
1583173968.8399177,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0007,DONE,stage.0007
1583173968.8400812,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0007,DONE,pipeline.0002
1583173968.8401718,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173968.8404474,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173970.4813681,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0009,SCHEDULING,pipeline.0002
1583173970.4816709,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULING,stage.0009
1583173970.6111255,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULED,stage.0009
1583173970.6507792,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0009,SCHEDULED,pipeline.0002
1583173976.9888704,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0009,DONE,stage.0009
1583173976.9892948,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0009,DONE,pipeline.0002
1583173976.9896936,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173977.0033307,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583173977.0036221,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,SCHEDULING,
1583173977.0048344,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,SCHEDULING,
1583173977.0050511,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0003,SCHEDULING,
1583173979.6684196,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0010,SCHEDULING,pipeline.0000
1583173979.6686733,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULING,stage.0010
1583173979.6707373,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0011,SCHEDULING,pipeline.0001
1583173979.6714880,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULING,stage.0011
1583173979.6738493,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0012,SCHEDULING,pipeline.0002
1583173979.6739557,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULING,stage.0012
1583173979.6741729,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0013,SCHEDULING,pipeline.0003
1583173979.6744976,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULING,stage.0013
1583173979.8125355,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULED,stage.0010
1583173979.8292704,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULED,stage.0011
1583173979.8653982,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULED,stage.0012
1583173979.8720298,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULED,stage.0013
1583173979.8726425,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0010,SCHEDULED,pipeline.0000
1583173979.8728993,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0011,SCHEDULED,pipeline.0001
1583173979.8729670,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0012,SCHEDULED,pipeline.0002
1583173979.8733659,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0013,SCHEDULED,pipeline.0003
1583174000.5456069,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0010,DONE,stage.0010
1583174000.5462515,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0010,DONE,pipeline.0000
1583174000.5463502,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174000.5468488,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174000.5469079,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,SUSPENDED,
1583174000.6162891,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0012,DONE,stage.0012
1583174000.6172752,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0012,DONE,pipeline.0002
1583174000.6176686,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174000.6178322,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174000.6178560,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0002,SUSPENDED,
1583174004.7573602,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0011,DONE,stage.0011
1583174004.7586379,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0011,DONE,pipeline.0001
1583174004.7588513,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174004.7594862,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174004.7595737,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,SUSPENDED,
1583174004.8096938,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0013,DONE,stage.0013
1583174004.8104768,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0013,DONE,pipeline.0003
1583174004.8107076,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174004.8110237,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174006.9706154,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0014,SCHEDULING,pipeline.0003
1583174006.9707959,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULING,stage.0014
1583174007.0555136,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULED,stage.0014
1583174007.0709009,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0014,SCHEDULED,pipeline.0003
1583174016.3661709,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0014,DONE,stage.0014
1583174016.3666556,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0014,DONE,pipeline.0003
1583174016.3668041,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174016.3698528,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174016.3699412,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,SCHEDULING,
1583174016.3714368,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,SCHEDULING,
1583174016.3715787,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0002,SCHEDULING,
1583174019.1059132,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0015,SCHEDULING,pipeline.0000
1583174019.1097686,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULING,stage.0015
1583174019.1179318,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0016,SCHEDULING,pipeline.0001
1583174019.1209385,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULING,stage.0016
1583174019.1224339,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0017,SCHEDULING,pipeline.0002
1583174019.1243584,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULING,stage.0017
1583174019.1262026,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0018,SCHEDULING,pipeline.0003
1583174019.1270072,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULING,stage.0018
1583174019.2260132,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULED,stage.0015
1583174019.2271340,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULED,stage.0016
1583174019.2273607,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULED,stage.0017
1583174019.2274897,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULED,stage.0018
1583174019.2275882,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0015,SCHEDULED,pipeline.0000
1583174019.2278669,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0016,SCHEDULED,pipeline.0001
1583174019.2291389,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0017,SCHEDULED,pipeline.0002
1583174019.2323685,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0018,SCHEDULED,pipeline.0003
1583174040.5884693,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0016,DONE,stage.0016
1583174040.5891528,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0016,DONE,pipeline.0001
1583174040.5892601,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174040.5898578,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174040.5898890,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,SUSPENDED,
1583174040.6062686,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0018,DONE,stage.0018
1583174040.6064057,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0018,DONE,pipeline.0003
1583174040.6067760,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174040.6068661,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174040.6068828,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0003,SUSPENDED,
1583174046.5699172,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0015,DONE,stage.0015
1583174046.5713592,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0015,DONE,pipeline.0000
1583174046.5754125,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174046.5762126,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174046.5763850,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,SUSPENDED,
1583174048.3735704,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0017,DONE,stage.0017
1583174048.3737946,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0017,DONE,pipeline.0002
1583174048.3738570,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174048.3740394,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174049.3149440,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0019,SCHEDULING,pipeline.0002
1583174049.3152962,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULING,stage.0019
1583174049.4085190,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULED,stage.0019
1583174049.4171693,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0019,SCHEDULED,pipeline.0002
1583174059.0144761,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0019,DONE,stage.0019
1583174059.0149276,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0019,DONE,pipeline.0002
1583174059.0155246,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174059.0228946,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174059.0231276,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,SCHEDULING,
1583174059.0240426,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,SCHEDULING,
1583174059.0241623,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0003,SCHEDULING,
1583174061.4457693,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0020,SCHEDULING,pipeline.0000
1583174061.4461465,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULING,stage.0020
1583174061.4486477,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0021,SCHEDULING,pipeline.0001
1583174061.4510469,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULING,stage.0021
1583174061.4571126,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0022,SCHEDULING,pipeline.0002
1583174061.4614069,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULING,stage.0022
1583174061.4632037,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0023,SCHEDULING,pipeline.0003
1583174061.4651098,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULING,stage.0023
1583174061.6556454,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULED,stage.0020
1583174061.6557992,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULED,stage.0021
1583174061.6558716,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULED,stage.0022
1583174061.6559227,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULED,stage.0023
1583174061.6567357,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0020,SCHEDULED,pipeline.0000
1583174061.6632242,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0021,SCHEDULED,pipeline.0001
1583174061.6839974,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0022,SCHEDULED,pipeline.0002
1583174061.6850762,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0023,SCHEDULED,pipeline.0003
1583174080.2038660,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0021,DONE,stage.0021
1583174080.2117765,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0021,DONE,pipeline.0001
1583174080.2153058,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174080.2218339,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174080.2219365,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,SUSPENDED,
1583174086.9245975,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0022,DONE,stage.0022
1583174086.9274445,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0022,DONE,pipeline.0002
1583174086.9276879,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174086.9283197,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174086.9284513,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0002,SUSPENDED,
1583174091.2608721,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0020,DONE,stage.0020
1583174091.2613060,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0020,DONE,pipeline.0000
1583174091.2621601,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174091.2624357,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174091.2624805,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,SUSPENDED,
1583174091.3187835,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0023,DONE,stage.0023
1583174091.3197830,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0023,DONE,pipeline.0003
1583174091.3199744,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174091.3204002,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174091.7348661,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0024,SCHEDULING,pipeline.0003
1583174091.7370632,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULING,stage.0024
1583174091.9312353,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULED,stage.0024
1583174091.9432626,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0024,SCHEDULED,pipeline.0003
1583174101.3747230,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0024,DONE,stage.0024
1583174101.3762703,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0024,DONE,pipeline.0003
1583174101.3769808,post_exec_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174101.3781319,post_exec_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174101.3782814,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,DONE,
1583174101.3797109,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,DONE,
1583174101.3803122,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0002,DONE,
1583174101.3806093,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0003,DONE,
1583174103.9644883,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1583174103.9661529,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1583174103.9704230,wfp_stop,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1583174103.9708247,END,radical.entk.wfprocessor.0000,MainThread,,,
