#time,event,comp,thread,uid,state,msg
1583173820.0078917,sync_abs,radical.entk.appmanager.0000,MainThread,,,IKELOS:172.25.99.111:1583173820.0076993:1583173821.719677:ntp
1583173820.0106015,amgr_creat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173820.0107386,mqs_setup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173820.1937072,mqs_setup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173820.1938248,amgr_created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173820.2047973,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173820.2855308,amgr_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173820.2855685,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173820.2856629,rreq_init,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173885.4394171,wfp_create_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173885.5188534,wfp_create_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173885.5189471,sync_thread_create,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173885.5192318,sync_thread_start,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1583173885.5228763,tmgr_create_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173885.6482272,tmgr_create_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583173897.9958766,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1583173898.0029416,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1583173898.0449905,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1583173898.0514655,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1583173898.1088359,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1583173898.1147981,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1583173898.1606181,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1583173898.1669509,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1583173928.2428770,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1583173928.2494557,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1583173928.2937853,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1583173928.2960317,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1583173928.3487365,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1583173928.3510468,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1583173929.7054000,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1583173929.7177544,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1583173931.1070297,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1583173931.1152735,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1583173942.1604016,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1583173942.1618276,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1583173943.3955705,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1583173943.4031143,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1583173943.4429045,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1583173943.4557798,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1583173943.5197787,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1583173943.5316331,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1583173943.6042640,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1583173943.6056271,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1583173964.3501580,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1583173964.3573277,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1583173964.4061768,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1583173964.4125981,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1583173968.7638018,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1583173968.7684870,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1583173968.8293033,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1583173968.8318760,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1583173970.6513791,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1583173970.6523721,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1583173976.9559124,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1583173976.9628625,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1583173979.8599439,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1583173979.8727732,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1583173979.9141679,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1583173979.9157233,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1583173979.9761448,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1583173979.9773321,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1583173980.0313044,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1583173980.0432875,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1583174000.5155015,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1583174000.5247114,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1583174000.5735888,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1583174000.5768993,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1583174004.7112060,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1583174004.7231545,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1583174004.7667546,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1583174004.7687249,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1583174007.0794604,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1583174007.0802882,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1583174016.3443375,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1583174016.3519192,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1583174019.2537315,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1583174019.2544603,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1583174019.3056591,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1583174019.3071499,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1583174019.3594134,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1583174019.3598421,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1583174019.3997598,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1583174019.4024160,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1583174040.5784876,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1583174040.5794759,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1583174040.5925710,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1583174040.5937819,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1583174046.5439515,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1583174046.5445914,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1583174048.3207800,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1583174048.3335860,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1583174049.4510603,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1583174049.4586782,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1583174058.9717317,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1583174058.9849820,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1583174061.6815414,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1583174061.6853282,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1583174061.7161098,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1583174061.7230301,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1583174061.7586598,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1583174061.7656860,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1583174061.8063142,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1583174061.8072729,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1583174080.1864715,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1583174080.1927924,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1583174086.8760071,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1583174086.8774500,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1583174091.2194967,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1583174091.2318342,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1583174091.2822056,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1583174091.2937381,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1583174091.9868374,sync_recv_obj_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1583174091.9995716,pub_ack_state_SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1583174101.3553131,sync_recv_obj_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1583174101.3561332,pub_ack_state_EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1583174101.3834617,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583174126.1601260,sync_thread_stop,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1583174132.7190125,mqs_cleanup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583174132.7594492,mqs_cleanup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583174132.7596064,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583174132.7597036,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583174132.7743540,mqs_cleanup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583174132.7936349,mqs_cleanup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1583174132.7937937,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
