#time,event,comp,thread,uid,state,msg
1583173820.3070097,sync_abs,re.session.IKELOS.srinivas.018323.0000,MainThread,,,IKELOS:172.25.99.111:1583173820.3069022:1583173822.0188801:ntp
1583173820.3073108,session_start,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,1
#time,event,comp,thread,uid,state,msg
1583173827.3873339,sync_abs,re.session.IKELOS.srinivas.018323.0000,MainThread,,,IKELOS:172.25.99.111:1583173827.3872478:1583173829.0992258:ntp
1583173827.3877275,session_start,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,0
1583173827.5390925,session_ok,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,0
1583173829.6529374,session_ok,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,1
#time,event,comp,thread,uid,state,msg
1583173832.7559822,sync_abs,re.session.IKELOS.srinivas.018323.0000,MainThread,,,IKELOS:172.25.99.111:1583173832.7558897:1583173834.4678676:ntp
1583173832.7563939,session_start,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,0
1583173832.9963090,session_ok,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,0
#time,event,comp,thread,uid,state,msg
1583173891.9866354,sync_abs,re.session.IKELOS.srinivas.018323.0000,MainThread,,,IKELOS:172.25.99.111:1583173891.986399:1583173893.678342:ntp
1583173891.9885585,session_start,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,0
1583173892.3469808,session_ok,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,0
#time,event,comp,thread,uid,state,msg
1583173892.7335291,sync_abs,re.session.IKELOS.srinivas.018323.0000,MainThread,,,IKELOS:172.25.99.111:1583173892.7334309:1583173894.425374:ntp
1583173892.7340515,session_start,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,0
1583173892.9718809,session_ok,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,0
#time,event,comp,thread,uid,state,msg
1583173893.5403457,sync_abs,re.session.IKELOS.srinivas.018323.0000,MainThread,,,IKELOS:172.25.99.111:1583173893.5401456:1583173895.2320888:ntp
1583173893.5414503,session_start,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,0
1583173893.9287035,session_ok,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,0
1583174131.0598590,session_close,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,
1583174132.7175574,session_stop,re.session.IKELOS.srinivas.018323.0000,MainThread,re.session.IKELOS.srinivas.018323.0000,,
1583174132.7176628,END,re.session.IKELOS.srinivas.018323.0000,MainThread,,,
