#time,event,comp,thread,uid,state,msg
1583173885.6929550,sync_abs,umgr.0000,Thread-12,,,IKELOS:172.25.99.111:1583173885.692642:1583173887.3845851:ntp
1583173885.6946638,init1,umgr.0000,Thread-12,umgr.0000,,/home/srinivas/gits/rct_repex/repex.gmx/re.session.IKELOS.srinivas.018323.0000
1583173885.7079561,component_init,umgr.0000,Thread-13,,,
1583173897.9498079,setup_done,umgr.0000,Thread-12,umgr.0000,,
1583173898.1798961,advance,umgr.0000,Thread-12,unit.000000,NEW,
1583173898.1839120,advance,umgr.0000,Thread-12,unit.000001,NEW,
1583173898.1857185,advance,umgr.0000,Thread-12,unit.000002,NEW,
1583173898.1888165,advance,umgr.0000,Thread-12,unit.000003,NEW,
1583173898.3853607,advance,umgr.0000,Thread-12,unit.000000,UMGR_SCHEDULING_PENDING,
1583173898.3853607,advance,umgr.0000,Thread-12,unit.000001,UMGR_SCHEDULING_PENDING,
1583173898.3853607,advance,umgr.0000,Thread-12,unit.000002,UMGR_SCHEDULING_PENDING,
1583173898.3853607,advance,umgr.0000,Thread-12,unit.000003,UMGR_SCHEDULING_PENDING,
1583173898.3876948,put,umgr.0000,Thread-12,unit.000000,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173898.3876948,put,umgr.0000,Thread-12,unit.000001,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173898.3876948,put,umgr.0000,Thread-12,unit.000002,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173898.3876948,put,umgr.0000,Thread-12,unit.000003,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173924.6349893,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 4
1583173924.6358788,get,umgr.0000,Thread-18,unit.000000,,
1583173924.6359332,get,umgr.0000,Thread-18,unit.000001,,
1583173924.6359613,get,umgr.0000,Thread-18,unit.000002,,
1583173924.6359913,get,umgr.0000,Thread-18,unit.000003,,
1583173924.6373451,put,umgr.0000,Thread-18,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583173924.6373451,put,umgr.0000,Thread-18,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583173924.6373451,put,umgr.0000,Thread-18,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583173924.6373451,put,umgr.0000,Thread-18,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583173931.1236002,advance,umgr.0000,Thread-12,unit.000004,NEW,
1583173931.2837386,advance,umgr.0000,Thread-12,unit.000004,UMGR_SCHEDULING_PENDING,
1583173931.2842486,put,umgr.0000,Thread-12,unit.000004,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173938.4382162,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 1
1583173938.4383132,get,umgr.0000,Thread-18,unit.000004,,
1583173938.4387367,put,umgr.0000,Thread-18,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583173943.6129644,advance,umgr.0000,Thread-12,unit.000005,NEW,
1583173943.6162143,advance,umgr.0000,Thread-12,unit.000006,NEW,
1583173943.6195920,advance,umgr.0000,Thread-12,unit.000007,NEW,
1583173943.6216943,advance,umgr.0000,Thread-12,unit.000008,NEW,
1583173943.7326252,advance,umgr.0000,Thread-12,unit.000005,UMGR_SCHEDULING_PENDING,
1583173943.7326252,advance,umgr.0000,Thread-12,unit.000006,UMGR_SCHEDULING_PENDING,
1583173943.7326252,advance,umgr.0000,Thread-12,unit.000007,UMGR_SCHEDULING_PENDING,
1583173943.7326252,advance,umgr.0000,Thread-12,unit.000008,UMGR_SCHEDULING_PENDING,
1583173943.7339969,put,umgr.0000,Thread-12,unit.000005,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173943.7339969,put,umgr.0000,Thread-12,unit.000006,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173943.7339969,put,umgr.0000,Thread-12,unit.000007,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173943.7339969,put,umgr.0000,Thread-12,unit.000008,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173962.0645986,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 2
1583173962.0652585,get,umgr.0000,Thread-18,unit.000005,,
1583173962.0653071,get,umgr.0000,Thread-18,unit.000008,,
1583173962.0657537,put,umgr.0000,Thread-18,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583173962.0657537,put,umgr.0000,Thread-18,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583173966.4544337,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 2
1583173966.4545119,get,umgr.0000,Thread-18,unit.000006,,
1583173966.4545553,get,umgr.0000,Thread-18,unit.000007,,
1583173966.4561026,put,umgr.0000,Thread-18,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583173966.4561026,put,umgr.0000,Thread-18,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583173970.6591706,advance,umgr.0000,Thread-12,unit.000009,NEW,
1583173970.7941945,advance,umgr.0000,Thread-12,unit.000009,UMGR_SCHEDULING_PENDING,
1583173970.7950606,put,umgr.0000,Thread-12,unit.000009,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173974.8774464,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 1
1583173974.8775403,get,umgr.0000,Thread-18,unit.000009,,
1583173974.8785188,put,umgr.0000,Thread-18,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583173980.0502129,advance,umgr.0000,Thread-12,unit.000010,NEW,
1583173980.0525844,advance,umgr.0000,Thread-12,unit.000011,NEW,
1583173980.0560832,advance,umgr.0000,Thread-12,unit.000012,NEW,
1583173980.0587444,advance,umgr.0000,Thread-12,unit.000013,NEW,
1583173980.3060758,advance,umgr.0000,Thread-12,unit.000010,UMGR_SCHEDULING_PENDING,
1583173980.3060758,advance,umgr.0000,Thread-12,unit.000011,UMGR_SCHEDULING_PENDING,
1583173980.3060758,advance,umgr.0000,Thread-12,unit.000012,UMGR_SCHEDULING_PENDING,
1583173980.3060758,advance,umgr.0000,Thread-12,unit.000013,UMGR_SCHEDULING_PENDING,
1583173980.3075922,put,umgr.0000,Thread-12,unit.000010,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173980.3075922,put,umgr.0000,Thread-12,unit.000011,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173980.3075922,put,umgr.0000,Thread-12,unit.000012,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173980.3075922,put,umgr.0000,Thread-12,unit.000013,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583173997.3663127,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 2
1583173997.3663795,get,umgr.0000,Thread-18,unit.000010,,
1583173997.3664019,get,umgr.0000,Thread-18,unit.000012,,
1583173997.3669636,put,umgr.0000,Thread-18,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583173997.3669636,put,umgr.0000,Thread-18,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174002.3472068,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 2
1583174002.3479960,get,umgr.0000,Thread-18,unit.000011,,
1583174002.3480988,get,umgr.0000,Thread-18,unit.000013,,
1583174002.3486874,put,umgr.0000,Thread-18,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174002.3486874,put,umgr.0000,Thread-18,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174007.0980120,advance,umgr.0000,Thread-12,unit.000014,NEW,
1583174007.2746401,advance,umgr.0000,Thread-12,unit.000014,UMGR_SCHEDULING_PENDING,
1583174007.2756174,put,umgr.0000,Thread-12,unit.000014,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583174012.6276708,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 1
1583174012.6279438,get,umgr.0000,Thread-18,unit.000014,,
1583174012.6282849,put,umgr.0000,Thread-18,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174019.4140835,advance,umgr.0000,Thread-12,unit.000015,NEW,
1583174019.4196811,advance,umgr.0000,Thread-12,unit.000016,NEW,
1583174019.4222283,advance,umgr.0000,Thread-12,unit.000017,NEW,
1583174019.4294453,advance,umgr.0000,Thread-12,unit.000018,NEW,
1583174019.5902240,advance,umgr.0000,Thread-12,unit.000015,UMGR_SCHEDULING_PENDING,
1583174019.5902240,advance,umgr.0000,Thread-12,unit.000016,UMGR_SCHEDULING_PENDING,
1583174019.5902240,advance,umgr.0000,Thread-12,unit.000017,UMGR_SCHEDULING_PENDING,
1583174019.5902240,advance,umgr.0000,Thread-12,unit.000018,UMGR_SCHEDULING_PENDING,
1583174019.5979030,put,umgr.0000,Thread-12,unit.000015,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583174019.5979030,put,umgr.0000,Thread-12,unit.000016,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583174019.5979030,put,umgr.0000,Thread-12,unit.000017,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583174019.5979030,put,umgr.0000,Thread-12,unit.000018,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583174038.1322846,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 2
1583174038.1323705,get,umgr.0000,Thread-18,unit.000016,,
1583174038.1323948,get,umgr.0000,Thread-18,unit.000018,,
1583174038.1325941,put,umgr.0000,Thread-18,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174038.1325941,put,umgr.0000,Thread-18,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174044.0859737,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 1
1583174044.0860760,get,umgr.0000,Thread-18,unit.000015,,
1583174044.0869207,put,umgr.0000,Thread-18,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174045.6097295,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 1
1583174045.6098182,get,umgr.0000,Thread-18,unit.000017,,
1583174045.6111741,put,umgr.0000,Thread-18,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174049.4699423,advance,umgr.0000,Thread-12,unit.000019,NEW,
1583174049.6207759,advance,umgr.0000,Thread-12,unit.000019,UMGR_SCHEDULING_PENDING,
1583174049.6214588,put,umgr.0000,Thread-12,unit.000019,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583174056.5686738,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 1
1583174056.5690682,get,umgr.0000,Thread-18,unit.000019,,
1583174056.5695834,put,umgr.0000,Thread-18,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174061.8170984,advance,umgr.0000,Thread-12,unit.000020,NEW,
1583174061.8219504,advance,umgr.0000,Thread-12,unit.000021,NEW,
1583174061.8234892,advance,umgr.0000,Thread-12,unit.000022,NEW,
1583174061.8255770,advance,umgr.0000,Thread-12,unit.000023,NEW,
1583174062.1993418,advance,umgr.0000,Thread-12,unit.000020,UMGR_SCHEDULING_PENDING,
1583174062.1993418,advance,umgr.0000,Thread-12,unit.000021,UMGR_SCHEDULING_PENDING,
1583174062.1993418,advance,umgr.0000,Thread-12,unit.000022,UMGR_SCHEDULING_PENDING,
1583174062.1993418,advance,umgr.0000,Thread-12,unit.000023,UMGR_SCHEDULING_PENDING,
1583174062.2004879,put,umgr.0000,Thread-12,unit.000020,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583174062.2004879,put,umgr.0000,Thread-12,unit.000021,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583174062.2004879,put,umgr.0000,Thread-12,unit.000022,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583174062.2004879,put,umgr.0000,Thread-12,unit.000023,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583174077.3694031,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 1
1583174077.3695037,get,umgr.0000,Thread-18,unit.000021,,
1583174077.3699629,put,umgr.0000,Thread-18,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174084.2604883,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 1
1583174084.2605319,get,umgr.0000,Thread-18,unit.000022,,
1583174084.2607267,put,umgr.0000,Thread-18,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174088.9741979,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 2
1583174088.9743311,get,umgr.0000,Thread-18,unit.000020,,
1583174088.9743698,get,umgr.0000,Thread-18,unit.000023,,
1583174088.9752278,put,umgr.0000,Thread-18,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174088.9752278,put,umgr.0000,Thread-18,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
1583174092.0051248,advance,umgr.0000,Thread-12,unit.000024,NEW,
1583174092.1428797,advance,umgr.0000,Thread-12,unit.000024,UMGR_SCHEDULING_PENDING,
1583174092.1434255,put,umgr.0000,Thread-12,unit.000024,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1583174098.2249367,get,umgr.0000,Thread-18,umgr.0000,,bulk size: 1
1583174098.2254114,get,umgr.0000,Thread-18,unit.000024,,
1583174098.2263963,put,umgr.0000,Thread-18,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr_staging_output_queue.put.0000
