#time,event,comp,thread,uid,state,msg
1583173891.9431827,sync_abs,umgr_scheduling.0000,MainThread,,,IKELOS:172.25.99.111:1583173891.9429598:1583173893.634903:ntp
1583173891.9460506,comp_start,umgr_scheduling.0000,MainThread,umgr_scheduling.0000,,
#time,event,comp,thread,uid,state,msg
1583173892.3493714,sync_abs,umgr_scheduling.0000,MainThread,,,IKELOS:172.25.99.111:1583173892.3492646:1583173894.0412078:ntp
1583173892.3494530,init1,umgr_scheduling.0000,MainThread,umgr_scheduling.0000,,/home/srinivas/gits/rct_repex/repex.gmx/re.session.IKELOS.srinivas.018323.0000
1583173892.3822725,component_init,umgr_scheduling.0000,Thread-1,,,
1583173898.3977966,get,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_SCHEDULING_PENDING,
1583173898.3980455,advance,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_SCHEDULING,
1583173898.9704604,advance,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_STAGING_INPUT_PENDING,
1583173898.9713244,put,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173898.9754455,get,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_SCHEDULING_PENDING,
1583173898.9760590,advance,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_SCHEDULING,
1583173898.9777327,advance,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_STAGING_INPUT_PENDING,
1583173898.9787767,put,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173898.9851828,get,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_SCHEDULING_PENDING,
1583173898.9853165,advance,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_SCHEDULING,
1583173898.9856386,advance,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_STAGING_INPUT_PENDING,
1583173898.9858823,put,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173898.9961064,get,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_SCHEDULING_PENDING,
1583173898.9962957,advance,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_SCHEDULING,
1583173898.9971333,advance,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_STAGING_INPUT_PENDING,
1583173898.9997153,put,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173931.2878373,get,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_SCHEDULING_PENDING,
1583173931.2881014,advance,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_SCHEDULING,
1583173931.2885797,advance,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_STAGING_INPUT_PENDING,
1583173931.2890501,put,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173943.7423565,get,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_SCHEDULING_PENDING,
1583173943.7424901,advance,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_SCHEDULING,
1583173943.7430654,advance,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_STAGING_INPUT_PENDING,
1583173943.7435520,put,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173943.7525179,get,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_SCHEDULING_PENDING,
1583173943.7525916,advance,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_SCHEDULING,
1583173943.7528808,advance,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_STAGING_INPUT_PENDING,
1583173943.7530010,put,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173943.7632241,get,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_SCHEDULING_PENDING,
1583173943.7633502,advance,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_SCHEDULING,
1583173943.7639518,advance,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_STAGING_INPUT_PENDING,
1583173943.7643883,put,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173943.7739899,get,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_SCHEDULING_PENDING,
1583173943.7740901,advance,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_SCHEDULING,
1583173943.7746115,advance,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_STAGING_INPUT_PENDING,
1583173943.7749839,put,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173970.8000498,get,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_SCHEDULING_PENDING,
1583173970.8003402,advance,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_SCHEDULING,
1583173970.8007376,advance,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_STAGING_INPUT_PENDING,
1583173970.8009126,put,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173980.3145866,get,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_SCHEDULING_PENDING,
1583173980.3147111,advance,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_SCHEDULING,
1583173980.3152769,advance,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_STAGING_INPUT_PENDING,
1583173980.3160007,put,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173980.3249140,get,umgr_scheduling.0000,Thread-1,unit.000011,UMGR_SCHEDULING_PENDING,
1583173980.3250268,advance,umgr_scheduling.0000,Thread-1,unit.000011,UMGR_SCHEDULING,
1583173980.3258188,advance,umgr_scheduling.0000,Thread-1,unit.000011,UMGR_STAGING_INPUT_PENDING,
1583173980.3261881,put,umgr_scheduling.0000,Thread-1,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173980.3352363,get,umgr_scheduling.0000,Thread-1,unit.000012,UMGR_SCHEDULING_PENDING,
1583173980.3353562,advance,umgr_scheduling.0000,Thread-1,unit.000012,UMGR_SCHEDULING,
1583173980.3359599,advance,umgr_scheduling.0000,Thread-1,unit.000012,UMGR_STAGING_INPUT_PENDING,
1583173980.3364549,put,umgr_scheduling.0000,Thread-1,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583173980.3452983,get,umgr_scheduling.0000,Thread-1,unit.000013,UMGR_SCHEDULING_PENDING,
1583173980.3453486,advance,umgr_scheduling.0000,Thread-1,unit.000013,UMGR_SCHEDULING,
1583173980.3455627,advance,umgr_scheduling.0000,Thread-1,unit.000013,UMGR_STAGING_INPUT_PENDING,
1583173980.3456600,put,umgr_scheduling.0000,Thread-1,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174007.2781806,get,umgr_scheduling.0000,Thread-1,unit.000014,UMGR_SCHEDULING_PENDING,
1583174007.2789071,advance,umgr_scheduling.0000,Thread-1,unit.000014,UMGR_SCHEDULING,
1583174007.2795167,advance,umgr_scheduling.0000,Thread-1,unit.000014,UMGR_STAGING_INPUT_PENDING,
1583174007.2797854,put,umgr_scheduling.0000,Thread-1,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174019.5988255,get,umgr_scheduling.0000,Thread-1,unit.000015,UMGR_SCHEDULING_PENDING,
1583174019.6004250,advance,umgr_scheduling.0000,Thread-1,unit.000015,UMGR_SCHEDULING,
1583174019.6008921,advance,umgr_scheduling.0000,Thread-1,unit.000015,UMGR_STAGING_INPUT_PENDING,
1583174019.6017566,put,umgr_scheduling.0000,Thread-1,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174019.6099727,get,umgr_scheduling.0000,Thread-1,unit.000016,UMGR_SCHEDULING_PENDING,
1583174019.6101429,advance,umgr_scheduling.0000,Thread-1,unit.000016,UMGR_SCHEDULING,
1583174019.6111672,advance,umgr_scheduling.0000,Thread-1,unit.000016,UMGR_STAGING_INPUT_PENDING,
1583174019.6117394,put,umgr_scheduling.0000,Thread-1,unit.000016,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174019.6208415,get,umgr_scheduling.0000,Thread-1,unit.000017,UMGR_SCHEDULING_PENDING,
1583174019.6211102,advance,umgr_scheduling.0000,Thread-1,unit.000017,UMGR_SCHEDULING,
1583174019.6217453,advance,umgr_scheduling.0000,Thread-1,unit.000017,UMGR_STAGING_INPUT_PENDING,
1583174019.6219487,put,umgr_scheduling.0000,Thread-1,unit.000017,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174019.6312287,get,umgr_scheduling.0000,Thread-1,unit.000018,UMGR_SCHEDULING_PENDING,
1583174019.6313536,advance,umgr_scheduling.0000,Thread-1,unit.000018,UMGR_SCHEDULING,
1583174019.6319156,advance,umgr_scheduling.0000,Thread-1,unit.000018,UMGR_STAGING_INPUT_PENDING,
1583174019.6321735,put,umgr_scheduling.0000,Thread-1,unit.000018,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174049.6313975,get,umgr_scheduling.0000,Thread-1,unit.000019,UMGR_SCHEDULING_PENDING,
1583174049.6317196,advance,umgr_scheduling.0000,Thread-1,unit.000019,UMGR_SCHEDULING,
1583174049.6323299,advance,umgr_scheduling.0000,Thread-1,unit.000019,UMGR_STAGING_INPUT_PENDING,
1583174049.6327956,put,umgr_scheduling.0000,Thread-1,unit.000019,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174062.2081103,get,umgr_scheduling.0000,Thread-1,unit.000020,UMGR_SCHEDULING_PENDING,
1583174062.2082655,advance,umgr_scheduling.0000,Thread-1,unit.000020,UMGR_SCHEDULING,
1583174062.2089310,advance,umgr_scheduling.0000,Thread-1,unit.000020,UMGR_STAGING_INPUT_PENDING,
1583174062.2095039,put,umgr_scheduling.0000,Thread-1,unit.000020,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174062.2180817,get,umgr_scheduling.0000,Thread-1,unit.000021,UMGR_SCHEDULING_PENDING,
1583174062.2181897,advance,umgr_scheduling.0000,Thread-1,unit.000021,UMGR_SCHEDULING,
1583174062.2187009,advance,umgr_scheduling.0000,Thread-1,unit.000021,UMGR_STAGING_INPUT_PENDING,
1583174062.2191000,put,umgr_scheduling.0000,Thread-1,unit.000021,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174062.2283945,get,umgr_scheduling.0000,Thread-1,unit.000022,UMGR_SCHEDULING_PENDING,
1583174062.2284880,advance,umgr_scheduling.0000,Thread-1,unit.000022,UMGR_SCHEDULING,
1583174062.2288938,advance,umgr_scheduling.0000,Thread-1,unit.000022,UMGR_STAGING_INPUT_PENDING,
1583174062.2293365,put,umgr_scheduling.0000,Thread-1,unit.000022,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174062.2388866,get,umgr_scheduling.0000,Thread-1,unit.000023,UMGR_SCHEDULING_PENDING,
1583174062.2390380,advance,umgr_scheduling.0000,Thread-1,unit.000023,UMGR_SCHEDULING,
1583174062.2400723,advance,umgr_scheduling.0000,Thread-1,unit.000023,UMGR_STAGING_INPUT_PENDING,
1583174062.2407358,put,umgr_scheduling.0000,Thread-1,unit.000023,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174092.1474087,get,umgr_scheduling.0000,Thread-1,unit.000024,UMGR_SCHEDULING_PENDING,
1583174092.1476419,advance,umgr_scheduling.0000,Thread-1,unit.000024,UMGR_SCHEDULING,
1583174092.1479707,advance,umgr_scheduling.0000,Thread-1,unit.000024,UMGR_STAGING_INPUT_PENDING,
1583174092.1481075,put,umgr_scheduling.0000,Thread-1,unit.000024,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1583174172.8421371,component_final,umgr_scheduling.0000,Thread-4,,,
1583174172.8424149,END,umgr_scheduling.0000,Thread-4,,,
