#time,event,comp,thread,uid,state,msg
1583173893.4737959,sync_abs,umgr_staging_output.0000,MainThread,,,IKELOS:172.25.99.111:1583173893.4734554:1583173895.1653986:ntp
1583173893.4788990,comp_start,umgr_staging_output.0000,MainThread,umgr_staging_output.0000,,
#time,event,comp,thread,uid,state,msg
1583173893.9313543,sync_abs,umgr_staging_output.0000,MainThread,,,IKELOS:172.25.99.111:1583173893.9311748:1583173895.623118:ntp
1583173893.9314971,init1,umgr_staging_output.0000,MainThread,umgr_staging_output.0000,,/home/srinivas/gits/rct_repex/repex.gmx/re.session.IKELOS.srinivas.018323.0000
1583173893.9581759,component_init,umgr_staging_output.0000,Thread-1,,,
1583173924.6432333,get,umgr_staging_output.0000,Thread-1,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1583173924.6442325,advance,umgr_staging_output.0000,Thread-1,unit.000000,UMGR_STAGING_OUTPUT,
1583173925.1682148,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000000,,sd.0006
1583173925.9657135,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000000,,sd.0006
1583173925.9657810,advance,umgr_staging_output.0000,Thread-1,unit.000000,DONE,
1583173925.9749801,get,umgr_staging_output.0000,Thread-1,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1583173925.9750555,advance,umgr_staging_output.0000,Thread-1,unit.000001,UMGR_STAGING_OUTPUT,
1583173925.9752502,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000001,,sd.0013
1583173926.3916595,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000001,,sd.0013
1583173926.3917327,advance,umgr_staging_output.0000,Thread-1,unit.000001,DONE,
1583173926.3937337,get,umgr_staging_output.0000,Thread-1,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1583173926.3938494,advance,umgr_staging_output.0000,Thread-1,unit.000002,UMGR_STAGING_OUTPUT,
1583173926.3942232,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000002,,sd.0020
1583173926.8098340,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000002,,sd.0020
1583173926.8099101,advance,umgr_staging_output.0000,Thread-1,unit.000002,DONE,
1583173926.8118508,get,umgr_staging_output.0000,Thread-1,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1583173926.8119454,advance,umgr_staging_output.0000,Thread-1,unit.000003,UMGR_STAGING_OUTPUT,
1583173926.8122084,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000003,,sd.0027
1583173927.2277899,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000003,,sd.0027
1583173927.2278397,advance,umgr_staging_output.0000,Thread-1,unit.000003,DONE,
1583173938.4488993,get,umgr_staging_output.0000,Thread-1,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1583173938.4490385,advance,umgr_staging_output.0000,Thread-1,unit.000004,UMGR_STAGING_OUTPUT,
1583173938.4493477,advance,umgr_staging_output.0000,Thread-1,unit.000004,DONE,
1583173962.0762141,get,umgr_staging_output.0000,Thread-1,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1583173962.0770619,advance,umgr_staging_output.0000,Thread-1,unit.000005,UMGR_STAGING_OUTPUT,
1583173962.0779254,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000005,,sd.0043
1583173962.5603805,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000005,,sd.0043
1583173962.5604317,advance,umgr_staging_output.0000,Thread-1,unit.000005,DONE,
1583173962.5655518,get,umgr_staging_output.0000,Thread-1,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1583173962.5656188,advance,umgr_staging_output.0000,Thread-1,unit.000008,UMGR_STAGING_OUTPUT,
1583173962.5658185,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000008,,sd.0064
1583173963.0303783,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000008,,sd.0064
1583173963.0304289,advance,umgr_staging_output.0000,Thread-1,unit.000008,DONE,
1583173966.4585419,get,umgr_staging_output.0000,Thread-1,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1583173966.4586430,advance,umgr_staging_output.0000,Thread-1,unit.000006,UMGR_STAGING_OUTPUT,
1583173966.4589555,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000006,,sd.0050
1583173966.8873451,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000006,,sd.0050
1583173966.8874090,advance,umgr_staging_output.0000,Thread-1,unit.000006,DONE,
1583173966.8887076,get,umgr_staging_output.0000,Thread-1,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1583173966.8888001,advance,umgr_staging_output.0000,Thread-1,unit.000007,UMGR_STAGING_OUTPUT,
1583173966.8890233,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000007,,sd.0057
1583173967.3078587,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000007,,sd.0057
1583173967.3079088,advance,umgr_staging_output.0000,Thread-1,unit.000007,DONE,
1583173974.8854625,get,umgr_staging_output.0000,Thread-1,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1583173974.8855941,advance,umgr_staging_output.0000,Thread-1,unit.000009,UMGR_STAGING_OUTPUT,
1583173974.8857884,advance,umgr_staging_output.0000,Thread-1,unit.000009,DONE,
1583173997.3741889,get,umgr_staging_output.0000,Thread-1,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1583173997.3742712,advance,umgr_staging_output.0000,Thread-1,unit.000010,UMGR_STAGING_OUTPUT,
1583173997.3744493,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000010,,sd.0080
1583173997.8513384,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000010,,sd.0080
1583173997.8513899,advance,umgr_staging_output.0000,Thread-1,unit.000010,DONE,
1583173997.8537872,get,umgr_staging_output.0000,Thread-1,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1583173997.8538554,advance,umgr_staging_output.0000,Thread-1,unit.000012,UMGR_STAGING_OUTPUT,
1583173997.8540800,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000012,,sd.0094
1583173998.2804105,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000012,,sd.0094
1583173998.2804701,advance,umgr_staging_output.0000,Thread-1,unit.000012,DONE,
1583174002.3590777,get,umgr_staging_output.0000,Thread-1,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1583174002.3591692,advance,umgr_staging_output.0000,Thread-1,unit.000011,UMGR_STAGING_OUTPUT,
1583174002.3594167,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000011,,sd.0087
1583174002.7776260,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000011,,sd.0087
1583174002.7777045,advance,umgr_staging_output.0000,Thread-1,unit.000011,DONE,
1583174002.7819881,get,umgr_staging_output.0000,Thread-1,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1583174002.7823379,advance,umgr_staging_output.0000,Thread-1,unit.000013,UMGR_STAGING_OUTPUT,
1583174002.7826974,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000013,,sd.0101
1583174003.1978240,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000013,,sd.0101
1583174003.1978931,advance,umgr_staging_output.0000,Thread-1,unit.000013,DONE,
1583174012.6323202,get,umgr_staging_output.0000,Thread-1,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1583174012.6335084,advance,umgr_staging_output.0000,Thread-1,unit.000014,UMGR_STAGING_OUTPUT,
1583174012.6338265,advance,umgr_staging_output.0000,Thread-1,unit.000014,DONE,
1583174038.1403267,get,umgr_staging_output.0000,Thread-1,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1583174038.1406200,advance,umgr_staging_output.0000,Thread-1,unit.000016,UMGR_STAGING_OUTPUT,
1583174038.1410329,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000016,,sd.0124
1583174038.6082308,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000016,,sd.0124
1583174038.6083045,advance,umgr_staging_output.0000,Thread-1,unit.000016,DONE,
1583174038.6202047,get,umgr_staging_output.0000,Thread-1,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1583174038.6236727,advance,umgr_staging_output.0000,Thread-1,unit.000018,UMGR_STAGING_OUTPUT,
1583174038.6241188,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000018,,sd.0138
1583174039.1061351,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000018,,sd.0138
1583174039.1062162,advance,umgr_staging_output.0000,Thread-1,unit.000018,DONE,
1583174044.0921741,get,umgr_staging_output.0000,Thread-1,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1583174044.0923431,advance,umgr_staging_output.0000,Thread-1,unit.000015,UMGR_STAGING_OUTPUT,
1583174044.0928166,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000015,,sd.0117
1583174044.5111377,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000015,,sd.0117
1583174044.5112250,advance,umgr_staging_output.0000,Thread-1,unit.000015,DONE,
1583174045.6205831,get,umgr_staging_output.0000,Thread-1,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1583174045.6208522,advance,umgr_staging_output.0000,Thread-1,unit.000017,UMGR_STAGING_OUTPUT,
1583174045.6213858,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000017,,sd.0131
1583174046.0381038,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000017,,sd.0131
1583174046.0381556,advance,umgr_staging_output.0000,Thread-1,unit.000017,DONE,
1583174056.5781491,get,umgr_staging_output.0000,Thread-1,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1583174056.5782659,advance,umgr_staging_output.0000,Thread-1,unit.000019,UMGR_STAGING_OUTPUT,
1583174056.5784128,advance,umgr_staging_output.0000,Thread-1,unit.000019,DONE,
1583174077.3739974,get,umgr_staging_output.0000,Thread-1,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1583174077.3742089,advance,umgr_staging_output.0000,Thread-1,unit.000021,UMGR_STAGING_OUTPUT,
1583174077.3743999,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000021,,sd.0162
1583174077.8229847,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000021,,sd.0162
1583174077.8230367,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000021,,sd.0163
1583174078.2657554,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000021,,sd.0163
1583174078.2658072,advance,umgr_staging_output.0000,Thread-1,unit.000021,DONE,
1583174084.2704411,get,umgr_staging_output.0000,Thread-1,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1583174084.2705069,advance,umgr_staging_output.0000,Thread-1,unit.000022,UMGR_STAGING_OUTPUT,
1583174084.2706695,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000022,,sd.0170
1583174084.7038715,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000022,,sd.0170
1583174084.7039158,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000022,,sd.0171
1583174085.1251237,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000022,,sd.0171
1583174085.1251919,advance,umgr_staging_output.0000,Thread-1,unit.000022,DONE,
1583174088.9864776,get,umgr_staging_output.0000,Thread-1,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1583174088.9866245,advance,umgr_staging_output.0000,Thread-1,unit.000020,UMGR_STAGING_OUTPUT,
1583174088.9869292,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000020,,sd.0154
1583174089.4028482,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000020,,sd.0154
1583174089.4029143,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000020,,sd.0155
1583174089.8176770,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000020,,sd.0155
1583174089.8177509,advance,umgr_staging_output.0000,Thread-1,unit.000020,DONE,
1583174089.8202388,get,umgr_staging_output.0000,Thread-1,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1583174089.8203497,advance,umgr_staging_output.0000,Thread-1,unit.000023,UMGR_STAGING_OUTPUT,
1583174089.8206735,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000023,,sd.0178
1583174090.2331362,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000023,,sd.0178
1583174090.2331948,staging_out_start,umgr_staging_output.0000,Thread-1,unit.000023,,sd.0179
1583174090.6474886,staging_out_stop,umgr_staging_output.0000,Thread-1,unit.000023,,sd.0179
1583174090.6475627,advance,umgr_staging_output.0000,Thread-1,unit.000023,DONE,
1583174098.2290673,get,umgr_staging_output.0000,Thread-1,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1583174098.2292826,advance,umgr_staging_output.0000,Thread-1,unit.000024,UMGR_STAGING_OUTPUT,
1583174098.2295249,advance,umgr_staging_output.0000,Thread-1,unit.000024,DONE,
1583174172.4791441,component_final,umgr_staging_output.0000,Thread-3,,,
1583174172.4793415,END,umgr_staging_output.0000,Thread-3,,,
